# -------------
# {$worldname}.properties
# -------------

#
#
# zones.override.border
BorderEnabled = false;
BorderRange = 1000;
# CUBOID / CYLINDER
BorderShape = CUBOID;

AllowTntTrigger = true
# Default: 4
TntRange = 4

AllowCreeperTrigger = true
# Default: 3
CreeperExplosionRange = 3

ExplosionDamageEntities = true

# zones.override.lighter
LighterAllowed = true
FireEnabled = true
LavaFireEnabled = true

FireProtectedBlocks = 

LavaFlowEnabled = true
LavaProtectedBlock = 

WaterFlowEnabled = true
WaterProtectedBlock =


LeafDecayEnabled = true
#
#
# zones.override.place
# zones.override.break
ProtectedBlocksEnabled = false
ProtectedBlocksPlace =
ProtectedBlocksBreak = 

#
#
# zones.log.place
# zones.log.break
LoggedBlocksEnabled = false
LoggedBlocksPlace = 
LoggedBlocksBreak = 

# Allow natural mob spawning.
MobSpawningEnabled = true
# The mobs that are allowed to spawn naturally.
# Default: Creeper,Ghast,PigZombie,Skeleton,Spider,Zombie
AllowedMobs = Creeper,Ghast,PigZombie,Skeleton,Spider,Zombie

# Allow natural animal spawning.
AnimalSpawningEnabled = true
# The animals that are allowed to spawn naturally.
# Default: Chicken,Cow,Pig,Sheep,Squid
AllowedAnimals = Chicken,Cow,Pig,Sheep,Squid

#
#
# zones.build
LimitBuildByFlag = false

# Enabled Player health ?
PlayerHealthEnabled = true

# When player receives damage from other entities(mobs/players)
PlayerEntityDamageEnabled = true
# When player receives damage from falling
PlayerFallDamageEnabled = true
# When Player is in lava
PlayerLavaDamageEnabled = true
# When Player is stuck in a block
PlayerSuffocationDamageEnabled = true
# When player is in contact with fire.
PlayerFireDamageEnabled = true
# When player is on fire.
PlayerBurnDamageEnabled = true
# When player is drowning
PlayerDrowningDamagaEnabled = true
# When player receives damage from tnt
PlayerTntDamagaEnabled = true
# When player receives damage from a creeper
PlayerCreeperDamageEnabled = true
# When a player falls into the void
PlayerVoidDamageEnabled = true
# When player touches a cactus
PlayerContactDamageEnabled = true

