#
#
#	Zones.properties
#
#

# would you like to be able to import worldedit your selection?
# Tip: import a selection using /zimport after you made a dummy zone using /zcreate
EnableWorldEdit = true

# The default enter/exit message for zones.
# possible variables:
# {zname} - will echo zone name.
# {pname} - will echo player name.
# {access} - will return access inside the default notation BCDEH.
DefaultEnterMessage = You have just entered {zname}[{access}].
DefaultLeaveMessage = You have just exited {zname}.

# Settings for the zone creation tool.
# Default: 280 (wood stick)
CreationToolType = 280
# Default: 80 (snow)
CreationPilonType = 3
# Default: 4
CreationPilonHeight = 4

#---------------
#Permission info:
#---------------
#zones.create - access to creating and editing zones.
#zones.admin - full access to all zones and can remove admin users from zones.
#zones.toggle.water - to allow water flow toggeling.(flow into the zone)
#			  lava - to allow lava flow toggeling.(flow into the zone)
#			  tnt - to allow tnt toggeling.
#			  health - to allow health enable / disable toggeling.
#			  mobs - to allow toggeling of mobs spawning.
#			  animals - to allow toggeling of animals spawning.
#			  leafdecay - to allow toggeling of leaf decay.
#			  fire - to allow toggeling of fire in a zone.
#			  teleport - to allow toggeling of teleporting in/out of a zone.
#			  physics - to allow toggeling of physics in a zone.
#			  notify - to allow toggeling of notify in a zone.
#zones.override.border - border override.
#				lighter - lighter override.
#				place - protected blocks place override.
#				break - protected blocks break override.
#				sponge - see fun section of world config for more information.
#				lavasponge - see fun section of world config for more information.
#zones.build - if LimitBuildByFlag = true then people will need this permission to be able to build in the world.
#zones.settings.set - needed to able to set variables.
#			    add - needed to add value's to a config variable(config lists).
#			    remove - needed to remove value's from a config variable(config lists).