#
#
#	Zones.properties
#
#

# would you like to be able to import worldedit into your selection?
# Tip: /zdefine <zone name>
EnableWorldEdit = false

# Enable texture manager.
# Default: false
EnableTextureManager = false

# Restore missing properties in world properties files?
# Warning: this feature is kinda experimental :P
# Default: true
RestoreMissingProperties = true

# The default enter/exit message for zones.
# possible variables:
# {zname} - will echo zone name.
# {pname} - will echo player name.
# {access} - will return access inside the default notation BCDEH.
DefaultEnterMessage = You have just entered zone {zname}[{access}].
DefaultLeaveMessage = You have just exited zone {zname}.

# Settings for the zone creation tool.
# Default: 280 (wood stick)
CreationToolType = 280
# Default: 80 (snow)
CreationPilonType = 3
# Default: 4
CreationPilonHeight = 4

# Default: 0
DatabaseVersion = 3