#
#
#	Zones.properties
#
#

# your database url.
# replace "Minecraft" ( without quotes ) with your database name.
# replace (if needed) "localhost" ( without quotes ) with your database ip.
URL = jdbc:mysql://localhost/Minecraft

# username to logon onto the database with.
Login = root

# password to logon onto the database with.
Password = 

# name of the zones table in the database.
ZonesTable = zones
# name of the zones_vertices table in the database.
ZonesVerticesTable = zones_vertices

# set to true if stuff should normally burn in the server.
FireEnabled = false
# set to true if players normally should get damage.
HealthEnabled = false
# set to true if mobs should normally spawn in the server.
MobsEnabled = false
# set to false if you don't want zones to prevent normal building in the world(outside zones).
ManageWorldBuild = true
# set to true if players should normally get fall damage.
FallDamageEnabled = false
# set to true to allow tnt and creepers to explode.
TntEnabled = false